{
    "name": "amqp-rpc",
    "description": "AMQP RPC driver for node.js",
    "keywords": [
        "amqp", "rpc"
    ],
    "version": "0.0.5",
    "preferGlobal": true,
    "author": {"name": "Eugene Demchenko"},
    "repository": {
        "type": "git",
        "url": "git://github.com/demchenkoe/node-amqp-rpc.git"
    },
    "bugs": {
        "url": "http://github.com/demchenkoe/node-amqp-rpc/issues"
    },
    "main": "./index",
    "engines": {
        "node": ">=0.4"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://raw.github.com/demchenkoe/node-amqp-rpc/master/LICENSE"
        }
    ],
    "dependencies": {
        "amqp": "0.1.7",
        "node-uuid": "*"
    }
}
